<html {{ HTML_ATTRS }}>
<head>
    {{ HEAD }}
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body {{ BODY_ATTRS }}>
{{ APP }}
</body>
</html>
<style>

    /* ELEMENTS */

    html
    {
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }
    *, *:before, *:after
    {
        box-sizing: border-box;
        margin: 0;
    }
    section
    {
        height: 84vh;
        max-height: 84vh;
        top: 8vh;
        padding: 1vh;
        position: relative;
        overflow: scroll;
    }
    div
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    span
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    a, nuxt-link
    {
        color: black;
        margin: 0 1vh;
        font-weight:bolder;
        text-decoration: none;
        text-transform: uppercase;
    }
    a:visited
    {
        color: #333;
    }
    input
    {
        padding: 1vh;
        font-size: 14px;
        height: 4vh;
        min-width: 4vh;
    }
    button
    {
        padding: 1vh;
        font-size: 14px;
        height: 4vh;
        min-width: 4vh;
    }
    /* CLASSES */

    .space-around
    {
        justify-content: space-around;
        align-items: center;
    }
    .center-all
    {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .title {
        font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* 1 */
        display: block;
        font-weight: 300;
        font-size: 100px;
        color: #35495e;
        letter-spacing: 1px;
    }

    .subtitle {
        font-weight: 300;
        font-size: 42px;
        color: #526488;
        word-spacing: 5px;
        padding-bottom: 15px;
    }

    .links {
        padding-top: 15px;
    }

    .network {
        font-weight: 400;
        font-size: 1rem;
    }

    .network .circle {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        background: green;
        padding: .1rem .5rem;
        border-radius: 1rem;
    }

    .network.offline .circle {
        background: red;
    }
</style>
